<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link rel="icon" href="logo.jpg" type = "image/jpg">

  <style>
  .navbar {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 1.5em !important;
    line-height: 20% !important;
    letter-spacing: 4px;
    border-radius: 0;
    padding: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #340025 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ffffff !important;
    background-color: #340025 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #340025;
}

  </style>

</head>


<body class="text-center">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="margin-right:0;"><img src="logo.jpg" height= 32em></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="#media">MEDIA</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="#blog">BLOG</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br><br>

<h1><span style="font-family: 'Russo One', sans-serif; color: #340025;
">ONE</span><span style="font-family: 'Great Vibes', cursive;
"> Million</span><br>
<span style="font-family: 'Rock Salt', cursive;
">Against Abuse</span></h1>

<div style="background:#340025; color:white">
<h2>
</div>




<footer class="container-fluid text-center">
  <a href="#myNavbar" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Made By <a href="www.samriddhisinha.in" title="Samriddhi Sinha">Samriddhi Sinha</a></p>
</footer>
</body>



</html>
